<?xml version="1.0" encoding="UTF-8"?>

	<modul:Modul xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:modul="http://www.frateranatis.org/fx/emf/modul" 
	id="de.dc.workbench.fx.ui.markdown" name="markdown">

	  <extensionPoints name="Views">
	    <units xsi:type="modul:GeneralView"/>
	    <units xsi:type="modul:GeneralView" type="HISTORY"/>
	    <units xsi:type="modul:View" id="de.dc.fx.markdown.ui.view.MarkdownPreview" name="Preview" uri="de.dc.fx.markdown.ui.view.MarkdownPreview"/>
	    <units xsi:type="modul:View" id="de.dc.workbench.fx.ui.views.ProjectExplorer" name="Project Explorer" uri="de.dc.workbench.fx.ui.views.ProjectExplorer"/>
	  </extensionPoints>

	<extensionPoints name="Perspectives">
	    <units xsi:type="modul:Perspective" 
	    	id="de.dc.fx.ui.markdown.perspective" name="Markdown" 
	    	left="//@extensionPoints.0/@units.1 //@extensionPoints.0/@units.3" 
	    	right="//@extensionPoints.0/@units.2"
	    	rightRatio="0.7"
	    	bottom="//@extensionPoints.0/@units.0" 
	    	associatedEditors="//@extensionPoints.2/@units.0" hideBottom="true"/>
	</extensionPoints>

  <extensionPoints name="Editors">
	<units xsi:type="modul:Editor" id="de.dc.fx.markdown.ui.editor.MarkdownEditor" name="Markdown Editor" uri="de.dc.fx.markdown.ui.editor.MarkdownEditor" extension="md"/>
  </extensionPoints>
  
  <extensionPoints name="Services">
  </extensionPoints>
  
  <extensionPoints name="Commands">
    <units xsi:type="modul:Command" id="de.dc.workbench.fx.ui.monaco.command.StartFindReplaceCommand" name="Start Find Replace" uriHandler="de.dc.workbench.fx.ui.monaco.command.EditorParameterCommand" parameter="editorView.trigger('startFindReplaceAction', 'editor.action.startFindReplaceAction');"/>
    <units xsi:type="modul:Command" id="de.dc.workbench.fx.ui.monaco.command.TransponseLettersCommand" name="Transpose Letters" uriHandler="de.dc.workbench.fx.ui.monaco.command.EditorParameterCommand" parameter="editorView.trigger('transposeLetters', 'editor.action.transposeLetters');"/>
    <units xsi:type="modul:Command" id="de.dc.workbench.fx.ui.monaco.command.TransformToUpperCaseCommand" name="Transform to UpperCase" uriHandler="de.dc.workbench.fx.ui.monaco.command.EditorParameterCommand" parameter="editorView.trigger('toUpperCase', 'editor.action.transformToUppercase');"/>
    <units xsi:type="modul:Command" id="de.dc.workbench.fx.ui.monaco.command.TransformToTitleCaseCommand" name="Transform to TitleCase" uriHandler="de.dc.workbench.fx.ui.monaco.command.EditorParameterCommand" parameter="editorView.trigger('toTitleCase', 'editor.action.transformToTitlecase');"/>
    <units xsi:type="modul:Command" id="de.dc.workbench.fx.ui.monaco.command.TransformToLowerCaseCommand" name="Transform to LowerCase" uriHandler="de.dc.workbench.fx.ui.monaco.command.EditorParameterCommand" parameter="editorView.trigger('toLowerCase', 'editor.action.transformToLowercase');"/>
    <units xsi:type="modul:Command" id="de.dc.workbench.fx.ui.monaco.command.FoldAllCommand" name="Fold All" uriHandler="de.dc.workbench.fx.ui.monaco.command.EditorParameterCommand" parameter="editorView.trigger('foldAll', 'editor.foldAll');"/>
    <units xsi:type="modul:Command" id="de.dc.workbench.fx.ui.monaco.command.UnFoldAllCommand" name="Unfold All" uriHandler="de.dc.workbench.fx.ui.monaco.command.EditorParameterCommand" parameter="editorView.trigger('unfoldAll', 'editor.unfoldAll');"/>
    <units xsi:type="modul:Command" id="de.dc.workbench.fx.ui.monaco.command.CopyLineCommand" name="Copy Line" uriHandler="de.dc.workbench.fx.ui.monaco.command.EditorParameterCommand" parameter="editorView.trigger('copyLine', 'type', {text: `text on multiple line`});"/>
    <units xsi:type="modul:Command" id="de.dc.workbench.fx.ui.monaco.command.ZoomInCommand" name="Editor Zoom In" uriHandler="de.dc.workbench.fx.ui.monaco.command.EditorParameterCommand" parameter="editorView.trigger('zoomIn', 'editor.action.fontZoomIn');"/>
    <units xsi:type="modul:Command" id="de.dc.workbench.fx.ui.monaco.command.ZoomOutCommand" name="Editor Zoom Out" uriHandler="de.dc.workbench.fx.ui.monaco.command.EditorParameterCommand" parameter="editorView.trigger('zoomOut', 'editor.action.fontZoomOut');"/>
    <units xsi:type="modul:Command" id="de.dc.workbench.fx.ui.monaco.command.ZoomResetCommand" name="Editor Zoom Reset" uriHandler="de.dc.workbench.fx.ui.monaco.command.EditorParameterCommand" parameter="editorView.trigger('zoomReset', 'editor.action.fontZoomReset');"/>
    <units xsi:type="modul:Command" id="de.dc.workbench.fx.ui.monaco.command.DarkThemeCommand" name="Dark Theme" uriHandler="de.dc.workbench.fx.ui.monaco.command.EditorParameterCommand" parameter="editorView.updateOptions({ theme: 'vs-dark' });"/>
    <units xsi:type="modul:Command" id="de.dc.workbench.fx.ui.monaco.command.LightThemeCommand" name="Light Theme" uriHandler="de.dc.workbench.fx.ui.monaco.command.EditorParameterCommand" parameter="editorView.updateOptions({ theme: 'vs' });"/>
    <units xsi:type="modul:Command" id="de.dc.workbench.fx.ui.monaco.command.ShowMapCommand" name="Show Map" uriHandler="de.dc.workbench.fx.ui.monaco.command.EditorParameterCommand" parameter="editorView.updateOptions({ minimap: { enabled: true } });"/>
    <units xsi:type="modul:Command" id="de.dc.workbench.fx.ui.monaco.command.HideMapCommand" name="Hide Map" uriHandler="de.dc.workbench.fx.ui.monaco.command.EditorParameterCommand" parameter="editorView.updateOptions({ minimap: { enabled: false } });"/>
    <units xsi:type="modul:Command" id="de.dc.workbench.fx.ui.monaco.command.ShowLinenumberCommand" name="Show Linenumber" uriHandler="de.dc.workbench.fx.ui.monaco.command.EditorParameterCommand" parameter="editorView.updateOptions({ lineNumbers: true });"/>
    <units xsi:type="modul:Command" id="de.dc.workbench.fx.ui.monaco.command.HideLinenumberCommand" name="Hide Linenumber" uriHandler="de.dc.workbench.fx.ui.monaco.command.EditorParameterCommand" parameter="editorView.updateOptions({ lineNumbers: false });"/>
    <units xsi:type="modul:Command" id="de.dc.workbench.fx.ui.monaco.command.BlockCommentCommand" name="Block Comment" uriHandler="de.dc.workbench.fx.ui.monaco.command.EditorParameterCommand" parameter="editorView.trigger('blockComment', 'editor.action.blockComment');"/>
    <units xsi:type="modul:Command" id="de.dc.workbench.fx.ui.monaco.command.RefactorCommand" name="Refactor" uriHandler="de.dc.workbench.fx.ui.monaco.command.EditorParameterCommand" parameter="editorView.trigger('refactor', 'editor.action.refactor');"/>
  </extensionPoints>

</modul:Modul>
