<?xml version="1.0" encoding="UTF-8"?>

	<modul:Modul xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:modul="http://www.frateranatis.org/fx/emf/modul" 
	id="de.dc.workbench.fx.ui.markdown" name="markdown">

	  <extensionPoints name="Views">
	    <units xsi:type="modul:GeneralView"/>
	    <units xsi:type="modul:GeneralView" type="HISTORY"/>
	    <units xsi:type="modul:View" id="de.dc.fx.markdown.ui.view.MarkdownPreview" name="Preview" uri="de.dc.fx.markdown.ui.view.MarkdownPreview"/>
	    <units xsi:type="modul:View" id="de.dc.workbench.fx.ui.views.ProjectExplorer" name="Project Explorer" uri="de.dc.workbench.fx.ui.views.ProjectExplorer"/>
	  </extensionPoints>

	<extensionPoints name="Perspectives">
	    <units xsi:type="modul:Perspective" 
	    	id="de.dc.fx.ui.markdown.perspective" name="Markdown" 
	    	left="//@extensionPoints.0/@units.1 //@extensionPoints.0/@units.3" 
	    	right="//@extensionPoints.0/@units.2"
	    	rightRatio="0.7"
	    	bottom="//@extensionPoints.0/@units.0" 
	    	associatedEditors="//@extensionPoints.2/@units.0" hideBottom="true"/>
	</extensionPoints>

  <extensionPoints name="Editors">
	<units xsi:type="modul:Editor" id="de.dc.fx.markdown.ui.editor.MarkdownEditor" name="Markdown Editor" uri="de.dc.fx.markdown.ui.editor.MarkdownEditor" extension="md"/>
  </extensionPoints>
  
  <extensionPoints name="Services">
  </extensionPoints>
  
  <extensionPoints name="Commands">
  </extensionPoints>

</modul:Modul>
