source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/,\
               libs/1.0.14/de.dc.workbench.fx.core_1.0.0.202109040958.jar,\
               libs/1.0.14/de.dc.workbench.fx.core.modul_0.1.0.202109040958.jar,\
               libs/1.0.14/de.dc.workbench.fx.core.properties_0.1.0.202109040958.jar,\
               libs/1.0.14/de.dc.workbench.fx.core.workspace_0.1.0.202109040958.jar,\
               libs/1.0.14/de.dc.workbench.fx.core.xtext_1.0.0.202109040958.jar,\
               libs/1.0.14/de.dc.workbench.fx.ui.monaco_0.1.0.202109040958.jar,\
               libs/1.0.14/de.dc.workbench.fx.ui.views_1.0.0.202109040958.jar,\
               libs/1.0.14/de.dc.workbench.fx.ui.markdown_0.1.0.202109041003.jar
